


 function setup() {
    createCanvas(1500,1500);
}   




function draw()
{
	// display instructions
	noStroke();
	fill(200);
	rect(0, 0, width, 25);
	fill(0);
	text("Press Keys 1 to 0 to change to various colours. Hit refresh to clear.", 10, 15);
}
 
function mouseDragged() 
{ 
	strokeWeight(10);
	stroke(c);
	line(mouseX, mouseY, pmouseX, pmouseY);
}
 
function keyPressed()
{
	if(keyCode === 49) {
		c = color(255, 0, 0);
	} else if(keyCode === 50) {
        c = color(0, 255, 0);
    } else if(keyCode === 51) {
        c = color(0, 0, 255);
    } else if(keyCode === 52) {
        c = color(0, 255, 255);
    } else if(keyCode === 53) {
        c = color(255, 0, 255);
    } else if(keyCode === 54) {
        c = color(255, 255, 0);
    } else if(keyCode === 55) {
        c = color(125, 125, 125);
    } else if(keyCode === 56) {
        c = color(50, 100, 50);
    } else if(keyCode === 57) {
        c = color(255, 192, 203);
    } else if(keyCode === 58) {
        c = color(150, 255, 0);
    } else if(keyCode === 48) {
        c = color(0, 0, 0);
    } 
}